# ESPE202550TEAM3

./: .gitignore  LICENSE  README.md
01Definition/: README.md
02Requirements/: README.md  Requirements_Team3_V1.0.0.xlsx  Requirements_Team3_V2.0.0.xlsx  Requirements_Team3_V3.0.xlsx
03Documentation/: SRS BugBustersProject. V2.0.0.docx
04UMLDiagrams/: HealthKeeper.vpp.bak_000f  HealthKeeperClasses.vpp
04UMLDiagrams/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_002d  .vp.preference
04UMLDiagrams/.vpprefdata/nicknames/: MaIUQ2mGAqDIDgcA  NickNameIndexing.xml
04UMLDiagrams/.vpprefdata/projectsViewInfo/: RL85g2mGAqDIDgWe
04UMLDiagrams/.vpprefdata/treestates/: muAUQ2mGAqDIDgWh
04UMLDiagrams/ClassDiagramV2.0.0/: HealthKeeperClassDiagram.vpp  HealthKeeperClassDiagram.vpp.bak_000f  HealthKeeperClassDiagram.vpp.bak_001d
04UMLDiagrams/ClassDiagramV2.0.0/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
04UMLDiagrams/ClassDiagramV2.0.0/.vpprefdata/nicknames/: NickNameIndexing.xml  awmJMRmGAqDIDgln
04UMLDiagrams/ClassDiagramV2.0.0/.vpprefdata/projectsViewInfo/: RTxxMRmGAqDIDgWp
04UMLDiagrams/ClassDiagramV2.0.0/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  swmJMRmGAqDIDglm
04UMLDiagrams/ClassDiagramsV1.0.0/: HealthKeeper.vpp  HealthKeeper.vpp.bak  HealthKeeper.vpp.bak_001d  HealthKeeper.vpp.bak_002d
04UMLDiagrams/ClassDiagramsV1.0.0/.vpprefdata/: .systemproject.vpp.bak_000f
04UMLDiagrams/ClassDiagramsV1.0.0/.vpprefdata/sideComponents/: Indexing.xml
04UMLDiagrams/ClassDiagramsV1.0.0/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml
04UMLDiagrams/ClassDiagramsV1.1.0/: README.md
05UnitTests/: README.md  UnitTestDocumentationHealthKeeper.txt
06Code/HealthKeeper/HealthKeeper_Team3/: build.xml  caregivers.csv  medicalHistory.csv  vitalSigns.csv
06Code/HealthKeeper/HealthKeeper_Team3/nbproject/: build-impl.xml  genfiles.properties
06Code/HealthKeeper/HealthKeeper_Team3/nbproject/private/: private.properties  private.xml
06Code/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/controller/: Main.java
06Code/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/model/: Appointment.java  Caregiver.java  DietPlan.java  EmergencyAlert.java  HealthReport.java  MedicalHistory.java  Medication.java  Notification.java  Patient.java  PhysicalActivity.java  UserAccount.java  VitalSign.java
06Code/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/view/: Menu.java
06Code/HealthKeeperV1.0/HealthKeeper_Team3/: Maria Quiroz_activities.csv  Teresa Robles_activities.csv  dietplans.csv  medications.csv  patients.csv
06Code/HealthKeeperV1.0/HealthKeeper_Team3/nbproject/: project.properties  project.xml
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/: appointments.csv  build.xml  health_report.csv
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/nbproject/: project.properties
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/nbproject/private/: private.properties  private.xml
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/controller/: Main.java
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/model/: Appointment.java  Caregiver.java  Medication.java  MongoDBDataManager.java  Notification.java  Patient.java  PhysicalActivity.java  UserAccount.java  VitalSign.java
06Code/HealthKeeperV2.0/HealthKeeper/HealthKeeper_Team3/src/ec/espe/edu/HealthKeeper/Team3/view/: AppointmentSchedulingFrame.form  AppointmentSchedulingFrame.java  CaregiverRegistrationFrame.java  DietPlanAssignmentFrame.form  DietPlanAssignmentFrame.java  LoginFrame.java  MedicationUpdateFrame.form  MedicationUpdateFrame.java  MenuFrame.form  MenuFrame.java  PatientRegistrationFrame.form  PatientRegistrationFrame.java  PhysicalActivityRecordingFrame.java  VitalSignsRecordingFrame.java
06Code/HealthKeeperV3.0/HealthKeeper/: pom.xml
06Code/HealthKeeperV3.0/HealthKeeper/src/main/java/ec/edu/espe/healthkeeper/controller/: CalculatorController.java  HealthKeeper.java  UserAuthenticationController.java
06Code/HealthKeeperV3.0/HealthKeeper/src/main/java/ec/edu/espe/healthkeeper/model/: Appointment.java  BMICalculator.java  Caregiver.java  DailyCaloricCalculator.java  HealthReport.java  HeartRate.java  Medication.java  Patient.java  User.java  VitalSign.java  iCalculator.java
06Code/HealthKeeperV3.0/HealthKeeper/src/main/java/ec/edu/espe/healthkeeper/service/: UserService.java
06Code/HealthKeeperV3.0/HealthKeeper/src/main/java/ec/edu/espe/healthkeeper/utils/: MongoDBConnection.java
06Code/HealthKeeperV3.0/HealthKeeper/src/main/java/ec/edu/espe/healthkeeper/view/: FrmAppointmentScheduling.java  FrmAppointmentTable.java  FrmBMICalculator.java  FrmBMICalculatorTable.java  FrmCaregiver.java  FrmCaregiverTable.java  FrmDailyCaloricCalculator.java  FrmDailyCaloricCalculatorTable.java  FrmDashboard.java  FrmHealthReport.java  FrmHealthReportTable.java  FrmHeartRate.java  FrmHeartRateTable.java  FrmLogin.java  FrmMedication.java  FrmMedicationTable.java  FrmPatient.java  FrmPatientTable.java  FrmSplash.java  FrmVitalSigns.java  FrmVitalSignsTable.java
(+7 files in other folders)
